
{
  "name": "صرفلي - منصة تصريف الأدوية",
  "short_name": "صرفلي",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "description": "منصة تبادل وتصريف الأدوية المكدسة والمقربة بأسعار مخفضة",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
    "src": "icon.png",
    "sizes": "192x192",
    "type": "image/png"
    }
  ]
}
